*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Helvetica,Arial,sans-serif;background:#0a0a0b;color:#EAEAF2}
a{color:inherit;text-decoration:none}
.container{max-width:980px;margin:0 auto;padding:0 20px}

:root{
  --bg:#0a0a0b;
  --panel:#0f0f12;
  --border:#1b1530;
  --muted:#b8b4c8;
  --soft:#9a91c7;
  --accent:#8b5cf6;
  --accent-2:#7c3aed;
}

.nav{position:sticky;top:0;background:rgba(10,10,11,.6);backdrop-filter:saturate(140%) blur(10px);border-bottom:1px solid var(--border);z-index:50}
.nav-inner{display:flex;align-items:center;justify-content:space-between;height:64px}
.brand{display:flex;gap:10px;align-items:center;font-weight:700;color:var(--accent)}
.nav nav{display:flex;gap:18px;align-items:center}
.nav a{color:#cfc8ff}
.nav .cta{padding:8px 14px;border:1px solid var(--border);border-radius:8px}

.hero{position:relative;padding:96px 0 72px;border-bottom:1px solid var(--border);overflow:hidden;background:radial-gradient(60% 60% at 70% 10%,rgba(139,92,246,.15) 0,rgba(139,92,246,0) 60%),radial-gradient(40% 40% at 20% 70%,rgba(124,58,237,.18) 0,rgba(124,58,237,0) 60%)}
.hero-inner{position:relative;z-index:2}
h1{font-size:48px;margin:0 0 8px;line-height:1.1;color:#cfc8ff}
.tagline{font-size:20px;margin:0 0 8px;color:var(--soft)}
.sub{color:#b6b0d6;margin:0 0 18px}
.meta{display:flex;gap:14px;align-items:center;font-size:14px;color:#b9b3d3}
.meta .link{border:1px solid var(--border);padding:6px 10px;border-radius:8px}
.ca code{background:#0b0b10;border:1px solid var(--border);padding:3px 6px;border-radius:6px;color:#d9d4f5}

.section{padding:56px 0;border-bottom:1px solid var(--border);background:linear-gradient(180deg, rgba(20,16,32,.4), rgba(10,10,11,0))}
h2{margin:0 0 12px;color:#dcd6ff}
.content{color:#cfcbe3;line-height:1.7}
.list{padding-left:18px}
.list li{margin:10px 0}
.roadmap{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px}
.codeblock{background:#0b0d13;border:1px solid var(--border);border-radius:10px;padding:14px;overflow:auto}
.quote{margin:18px 0 0;color:#bfb9db;font-style:italic;border-left:3px solid var(--border);padding-left:12px}
.foot{margin-top:12px;color:#a79fc6;font-size:13px}
